NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk5xseEJANh5O1MLOKVzKyYXVQiow_tas
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deck-reviewer-56998
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deck-reviewer-56998.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484953674514
NEXT_PUBLIC_FIREBASE_APP_ID=1:484953674514:web:64deef6a44d738ed1159cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0D6TH1Z971
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deck-reviewer-56998.firebaseapp.com
NEXT_PUBLIC_SITE_URL=https://deck-reviewer-56998.web.app
NEXT_PUBLIC_APPCHECK_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

# FIREBASE
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=

# STRIPE
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# EMAIL
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'
EMAIL_TLS=true

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false
